# Cleint

./: pom.xml
src/main/java/: Main.java
src/main/java/database/: Database.java  SaveClients.java
src/main/java/gate/: ConnectionStart.java  Input.java  Output.java
src/main/java/gui/: GuiController.java
src/main/java/gui/windows/: ClientWindow.java  CreateRedactClientWindow.java  CreateRedactMessageEmailWindow.java  CreateRedactMessageWhatsAppWindow.java  LoginWindow.java  MyPopupMenu.java  QueueGmailWindow.java  QueueWhatsAppWindow.java  SeeBuyersForMessageClass.java
